# AISEP_Capstone-BE

./: .dockerignore  .gitignore  AISEP.sln  Dockerfile  README.md  build_errors.txt
src/AISEP.Application/: AISEP.Application.csproj
src/AISEP.Application/Configuration/: BlockchainSettings.cs  CloudinaryOptions.cs  JwtSettings.cs  PaymentOptions.cs  PythonAiOptions.cs
src/AISEP.Application/Const/: CloudinaryFolderSaving.cs  SessionStatusValues.cs
src/AISEP.Application/DTOs/: AuditLogDTOs.cs  RoleDTOs.cs  UserDTOs.cs
src/AISEP.Application/Extensions/: Pagination.cs
src/AISEP.Application/Interfaces/: IAIService.cs  IAdminService.cs  IAdvisorBookmarkService.cs  IAdvisorService.cs  IAiEvaluationService.cs  IAiInvestorAgentService.cs  IAiLogsService.cs  IAiRecommendationService.cs  IAuditService.cs  IAuthService.cs  IBlockchainProofService.cs  IChatService.cs  ICloudinaryService.cs  IConnectionsService.cs  IDocumentService.cs  IEmailService.cs  IGeminiService.cs  IInvestorService.cs  IIssueReportService.cs  IMentorshipService.cs  IModerationService.cs  INotificationDeliveryService.cs  INotificationService.cs  IPaymentService.cs  IReadinessService.cs  IRecommendationService.cs  IRegistrationService.cs  IStaffDashboardService.cs  IStaffFinanceService.cs  IStaffMasterDataService.cs  IStartupService.cs  IWalletService.cs
src/AISEP.Application/QueryParams/: AdminQueryParams.cs  AdvisorQueryParams.cs  AvailableSlotQueryParams.cs  BaseQueryParams.cs  DocumentQueryParams.cs  InvestorQueryParams.cs  MentorshipQueryParams.cs  RegistrationQueryParams.cs  ReportQueryParams.cs  SessionQueryParams.cs  StartupQueryParams.cs  WalletTransactionQueryParams.cs
src/AISEP.Infrastructure/: AISEP.Infrastructure.csproj
src/AISEP.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/AISEP.Infrastructure/Jobs/: PaymentExpirationJob.cs  SessionAutoConfirmJob.cs  SubscriptionExpirationJob.cs
src/AISEP.Infrastructure/Migrations/: 20260205033220_InitialMigration.Designer.cs  20260205033220_InitialMigration.cs  20260205035653_AddRefreshTokens.Designer.cs  20260205035653_AddRefreshTokens.cs  20260205095137_AddRolePermissionAssignedAt.Designer.cs  20260205095137_AddRolePermissionAssignedAt.cs  20260206030931_AddPasswordResetToken.Designer.cs  20260206030931_AddPasswordResetToken.cs  20260227073425_AddEmailOtpTable.Designer.cs  20260227073425_AddEmailOtpTable.cs  20260302073955_MoveYearsOfExperienceToAdvisorExpertise.Designer.cs  20260302073955_MoveYearsOfExperienceToAdvisorExpertise.cs  20260305040721_EnumStandardization.Designer.cs  20260305040721_EnumStandardization.cs  20260305043041_FixWatchlistPrioritySentinel.Designer.cs  20260305043041_FixWatchlistPrioritySentinel.cs  20260323102032_UpdateAdvisorAndItsRelationship.Designer.cs  20260323102032_UpdateAdvisorAndItsRelationship.cs  20260323155147_UpdateStartupAndItsRelationship.Designer.cs  20260323155147_UpdateStartupAndItsRelationship.cs  20260324040412_ModifyStartupTable.Designer.cs  20260324040412_ModifyStartupTable.cs  20260324144931_UpdateDocumentTable.Designer.cs  20260324144931_UpdateDocumentTable.cs  20260326023649_AddStartupVisibility.Designer.cs  20260326023649_AddStartupVisibility.cs  20260326055201_UpdateStartupProfileFields.Designer.cs  20260326055201_UpdateStartupProfileFields.cs  20260326072952_AddTeamSizeField.Designer.cs  20260326072952_AddTeamSizeField.cs  20260327171612_UpdateSessionTabel.Designer.cs  20260327171612_UpdateSessionTabel.cs  20260328073442_AddCompletedSessionsToAdvisor.Designer.cs  20260328073442_AddCompletedSessionsToAdvisor.cs  20260328075653_AddTables.Designer.cs  20260328075653_AddTables.cs  20260328092459_AddMoreAdvisorFields.Designer.cs  20260328092459_AddMoreAdvisorFields.cs  20260329084038_AddMentorshipRequestedSlots.Designer.cs  20260329084038_AddMentorshipRequestedSlots.cs  (+113 more)
src/AISEP.Infrastructure/Services/: AIService.cs  AdminService.cs  AdvisorBookmarkService.cs  AdvisorService.cs  AiEvaluationService.cs  AiInvestorAgentService.cs  AiLogsService.cs  AiRecommendationService.cs  AuditService.cs  AuthService.cs  BlockchainProofService.cs  ChatService.cs  CloudinaryService.cs  ConnectionsService.cs  DocumentService.cs  EmailService.cs  EthereumBlockchainService.cs  GeminiService.cs  InvestorService.cs  IssueReportService.cs  LocalStorageService.cs  MentorshipService.cs  ModerationService.cs  NotificationService.cs  PaymentService.cs  PythonAiClient.cs  ReadinessService.cs  RecommendationService.cs  RegistrationApprovalService.cs  StaffDashboardService.cs  StaffFinanceService.cs  StaffMasterDataService.cs  StartupService.cs  StubBlockchainService.cs  WalletService.cs
src/AISEP.Infrastructure/Settings/: EmailSettings.cs  GeminiOptions.cs
src/AISEP.WebAPI/: .env.example  AISEP.WebAPI.csproj  AISEP.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/AISEP.WebAPI/Controllers/: AIController.cs  (+30 more)
(+198 files in other folders)
